# online-Java-navigator

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
batch/: turnOnCaseSensitiveOnWindows.bat
frontend/: 404.html  index.html  notInClasspath.html
frontend/css/: index.css
frontend/js/: main.js
output/: TestJava.java
src/main/java/uk/ac/ncl/cs/tongzhou/navigator/: AnalysisSymbol.java  DummyTypeSolver.java  HtmlPrinter.java  JarFileScanner.java  LinkingVisitor.java  Main.java  ModifyFile.java  ParseFromFile.java  Printer.java  RepositoryWalker.java  Resolver.java  ResolverHandler.java  StacklessPrintDriver.java  StacklessPrinterDriver.java  Util.java
src/main/java/uk/ac/ncl/cs/tongzhou/navigator/awsservice/: S3Handler.java
src/main/java/uk/ac/ncl/cs/tongzhou/navigator/entity/: CuDto.java  GauDto.java  TypeDto.java
src/main/java/uk/ac/ncl/cs/tongzhou/navigator/jsonmodel/: ClasspathDto.java  CompilationUnitDecl.java  GAVIndex.java  GavCu.java  ImportDecl.java  IndexType.java  LinkObject.java  PackageDecl.java  PackageInfo.java  TypeDecl.java
src/main/java/uk/ac/ncl/cs/tongzhou/navigator/learnning/: AnalysisSymbol.java  JsonTest.java  ModifyFile.java  ParseFromFile.java  SolverTest.java
src/main/java/uk/ac/ncl/cs/tongzhou/navigator/webservice/: ClasspathHandler.java  ClasspathService.java  ClasspathSetterHandler.java  GetClasspathHandler.java  ResolveService.java  ResolverHandler.java  ResolverService.java  S3FrontendResHandler.java  S3OutputResHandler.java  TypeNameHandler.java  WebService.java  WebServiceRouter.java
src/main/resources/: Bar.java  RepositoryRoute.json  TestRead.java
src/main/resources/someproject/me/tomassetti/: Agenda.java
src/test/java/: AutoResolveTest.java  IndexTypeTest.java  ParseTest.java  ResolverRule4Test.java  ResolverTest.java  SampleResolveTest.java  WinCaseSensitiveTest.java
